# MiFibertel

./: build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mifibertel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifibertel/: MainActivity.kt  MiFibertelApp.kt
app/src/main/java/com/example/mifibertel/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mifibertel/data/api/model/: AuthModels.kt
app/src/main/java/com/example/mifibertel/data/api/model/dto/: UserDto.kt
app/src/main/java/com/example/mifibertel/data/api/model/request/: LoginRequest.kt
app/src/main/java/com/example/mifibertel/data/api/model/response/: InvoiceResponse.kt  LoginResponse.kt  TicketResponse.kt
app/src/main/java/com/example/mifibertel/data/local/: TokenManager.kt
app/src/main/java/com/example/mifibertel/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/mifibertel/di/: NetworkModule.kt  RepositoryModule.kt  UserCaseModule.kt
app/src/main/java/com/example/mifibertel/domain/model/: AuthToken.kt  Invoice.kt  Ticket.kt  User.kt
app/src/main/java/com/example/mifibertel/domain/repository/: IAuthRepository.kt  IHomeRepository.kt
app/src/main/java/com/example/mifibertel/domain/usecase/: GetCurrentUserUseCase.kt  GetHomeDataUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/example/mifibertel/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/mifibertel/presentation/: SplashScreen.kt
app/src/main/java/com/example/mifibertel/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/mifibertel/presentation/auth/perfil/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mifibertel/presentation/components/: CommonComponents.kt  HomeComponentes.kt
app/src/main/java/com/example/mifibertel/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mifibertel/presentation/theme/: Theme.kt
app/src/main/java/com/example/mifibertel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mifibertel/utils/: Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mifibertel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
